<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:padding="16dp">

        <!-- Campo ID (oculto) -->
        <EditText
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone" />

        <!-- Campo Título -->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/lightGray"
            android:textColorHint="@color/lightGray"
            android:background="@color/midiGray"
            android:paddingLeft="5dp"
            android:hint="Novo Título"
            android:layout_marginTop="8dp" />

        <!-- Campo Autor -->
        <EditText
            android:id="@+id/etAuthor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/lightGray"
            android:textColorHint="@color/lightGray"
            android:background="@color/midiGray"
            android:paddingLeft="5dp"
            android:hint="Novo Autor"
            android:layout_marginTop="8dp" />

        <!-- Campo Número de Páginas -->
        <EditText
            android:id="@+id/etPages"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="@color/lightGray"
            android:textColorHint="@color/lightGray"
            android:background="@color/midiGray"
            android:paddingLeft="5dp"
            android:hint="Número de Páginas"
            android:layout_marginTop="8dp" />

        <!-- Campo Editora -->
        <EditText
            android:id="@+id/etPublisher"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/lightGray"
            android:textColorHint="@color/lightGray"
            android:background="@color/midiGray"
            android:paddingLeft="5dp"
            android:hint="Editora"
            android:layout_marginTop="8dp" />

        <!-- Campo Data de Lançamento -->
        <EditText
            android:id="@+id/etReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/lightGray"
            android:textColorHint="@color/lightGray"
            android:background="@color/midiGray"
            android:paddingLeft="5dp"
            android:hint="Data de Lançamento"
            android:layout_marginTop="8dp" />

        <!-- Container para os botões de atualizar e excluir -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                style="@style/CustomButtonStyle"
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Atualizar" />

            <Button
                style="@style/CustomButtonStyle"
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Excluir"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
